@keyframes fly {
    from {
        top: 0;
        left: 0;

        background: red;
    }

    25% {
        top: 0;
        left: 0;

        background: blue;

        width: 100px;
    }

    50% {
        left: 0;

        background: yellow;

        width: 0px;
    }

    to {
        top: 0;
        left: 0;

        background: purple;
    }
}

:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;
    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --color-border: #dee2ed;
    --color-primary: #8a2be2;
    --color-white: #ffffff;
    --color-title: #212529;
    --color-text: #343a40;
    --border-radius: 12px;
    --width-title: 500;
--weight-text: 400;
--page-width: 960px;
}

/* ========================= */
.page {
   background: var(--color-white);
   padding: 0 15px;
   display: flex;
   justify-content: center;
}

.page_content{
    max-width: var(--page-width);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
    /* padding-top: 74px; */
}

/* ======================= */

.header{
padding: var(--space-l) 0;
border-bottom: 1px solid var(--color-border);
display: flex;
justify-content: space-between;
position: sticky;
max-width: var(--page-width);
width: 100%;
top: 0;
/* left: calc(50% - (var(--page-width) / 2)); */
background-color: var(--color-white);
z-index: 1;
}

.logo{
    font-size: 17px;
    color: var(--color-white);
    background: var(--color-primary);
    width: var(--space-l);
    height: var(--space-l);
    border-radius-d: calc(var(--border-radius)/2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link{
color: var(--color-text);
font-size: var(--size-d);
text-decoration: none;
line-height: 150%;
transition: color 1s;
}

.nav_link:hover{
    text-decoration: underline;
    color: var(--color-primary);
}

.footer{
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}

.footer_copyright{
    font-size: var(--size-s);
    color: var(--color-title);
display: block;
margin-top: var(--space-l);
}

.footer_title{
    font-size: var(--space-l);
    color: var(--color-title);
display: block;
margin-bottom: var(--space-l);
font-weight: var(--width-title);
}

.hero {
    display: flex;
    align-items: ;
    gap: var(--space-b);
    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}

.hero_image {
width: 500px;
height: 500px;
border-radius-d: var(--border-radius);
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.hero_title {
    font-size: 50px;
    color: var(--color-title);
    font-weight: var(--width-title);
    line-height: 120%;
}
.hero_text {
    font-size: 20px;
    color: var(--color-text);
    font-weight: var(--weight-text);
    line-height: 170%;
}

.blog {
    display: flex;
    gap: var(--space-b);
    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--space-l);
}

.card_image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
}

.card_title {
    font-size: var(--space-b);
    font-weight: var(--width-title);
}

.card_text {
    font-weight: var(--weight-text);
font-size: var(--size-d);
color: var(--color-text);
}

.button {
display: inline-block;
font-size: var(--size-d);
text-decoration: none;
padding: var(--space-m) var(--space-xm);
border-radius: var(--border-radius);
transition: color 1s, background-color 1s;
}

.card_button {
    color: var(--color-white);
    background-color: var(--color-primary);
}

.button:hover {
    opacity: 0.7;
    background-color: yellow;
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-primary);
    padding: var(--space-l);
    border-radius-d: var(--border-radius);
}

.form_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.form_title {
    font-size: 27px;
    font-weight: var(--width-title);
    color: var(--color-white);
}

.form_info {
    font-size: var(--size-d);
    font-weight: ;
}

.form_button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 100px;
  color: var(--color-text);
}

.hero_image {
    position: relative;
}

.hero_slider_icon {
    background: var(--color-primary);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    color: var(--color-white);
    position: absolute;
    top: calc(50% - 15px);
}

.hero_slider_icon:hover {
    opacity: 0.5;
    cursor: pointer;
}

.hero_slider {
    position: relative;
}

.hero_slider_left {
left: var(--space-l);
}

.hero_slider_right {
right: var(--space-l);
}

.modal {
    position: fixed;
    top: 24px;
    right: 200px;
    height: 300px;
    width: 600px;
    background: black;
    color: #ffffff;
    padding: 24px;
    border-radius: 24px;
    line-height: 150%;
    z-index: 2;
    /* transition-property: top;
    transition-duration: 3s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 3s; */
}

.modal {
    /* top: 600px; */
    animation-name: fly;
    animation-duration: 2s;
    -o-animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
}

.modal_image {
    height: 100px;
    width: 100px;
    float: left;
    margin-right: 12px;
    margin-top: 12px;
    object-fit: fill;
    object-position: top;
}

.modal_text {
    clear: left;
}

.hero {
    user-select: none;
}